/** //file:app/webroot/css/autocomplete.css **/
/** search container **/
/*.users{
	width:640px;
	margin:0 auto;
	min-height:225px;
}
#content p{
	width:640px;
	margin:0 auto;
	text-align:center;
}
#username{
	border:1px solid silver;
	padding:3px 10px;
	clear:none;
	width:460px;
}
.input{
	clear:none;
	float:left;
}
.submit{
	clear:none;
	float:right;
	padding:20px 0;
}*/

/* Styling the markup generated by the autocomplete jQuery UI widget */

ul.ui-autocomplete{
	width:250px;
	background-color:white;
	border:1px solid gray;
	margin-left:3px;
	margin-top:-4px;
	font-family:Helvetica, Arial,sans-serif;
}

ul.ui-autocomplete li{
	list-style:none;
	border-top:1px solid white;
	border-left:1px solid white;
	margin:0;
}

ul.ui-autocomplete li:first-child{
	border-top:none;
}

ul.ui-autocomplete li:last-child{
	border-bottom:none;
}

ul.ui-autocomplete li a{
	border:none !important;
	text-decoration:none !important;
	padding:2px;
	display:block;
	color:black;
}
ul.ui-autocomplete li img{
	margin-right:4px;
}
ul.ui-autocomplete li span{
}

#ui-active-menuitem{
	background-color:#efefef;
	cursor:pointer;
}
