
/* `HEADER
----------------------------------------------------------------------------------------------------*/
#header  {padding-top:30px;}
#header .grid_4 {position:relative; display:block;}
	h1#logo {
	width: 211px; height: 42px;
	background: url(../images/ivaa-logo.jpg) no-repeat 0 0;
	/*top: 9px;
	margin-left: 15px;*/
	}
	
	h1#logo a { display: block; width: 211px; height: 42px;	}
	h1#logo span { position: absolute; margin-left: -9999px;}

#tagline { }
	#tagline span { font: 18px Bebas, Tahoma, Geneva, sans-serif; color:#777;}

#search {background-color:#ebf5d6; margin-bottom:20px; }
	#search .grid_12 { padding:5px 0;}




/* `CONTENT
----------------------------------------------------------------------------------------------------*/


ul#menu {  font: 18px Bebas, Tahoma, Geneva, sans-serif; }
	ul#menu li {list-style:none; margin:0; text-align:right; padding:0; margin-bottom:10px;}
	ul#menu li a { color:#555; padding-right:20px; display:block; background-color:#eee; text-decoration:none; font-size:18px; }
	ul#menu li a:hover, ul#menu li.active a { background-color:#cce599; color:#333;}

#social-media {margin-bottom:20px; text-align:right;}
	#social-media ul li { display:inline; float:left; margin:0; margin-right:5px;}

#sponsor h3 { font-size:13px; font-weight:normal; margin:0; margin-bottom:10px; text-align:right;}
	#sponsor ul li {margin:0; list-style:none; text-align:right;}

#featured, #pelaku, #khazanah { margin-bottom:20px;}

#featured .about {padding-top:10px;}	
	#featured .about h6 {margin-bottom:10px; font-size:18px; font-weight:normal;}

.pelaku-item {background-color:#333; text-align:center;}
	.pelaku-item a { display:block;}
	
h3.section-heading { font: 18px Bebas, Tahoma, Geneva, sans-serif; padding:10px 0;}

h3.khazanah-heading { position:relative;border-bottom: 1px solid #EEE; padding-bottom: 10px; margin-bottom:5px;}
	h3.khazanah-heading a { position:absolute; right:0; font-size:12px; font-family:Arial, Helvetica, sans-serif; padding:5px;}

#khazanah ul li {margin:0; list-style:none; border-bottom:1px solid #eee; padding:5px 0;}
	#khazanah .dokumen ul li a {display:block;}
	#khazanah .dokumen ul li span, .gambar .desc span { color:#666; font-size:10px;}
	.gambar-item, .av-item {border-bottom:1px solid #eee; padding:5px 0;}
		.gambar-item .thumb { float:left; display:inline; width:60px; margin-right:10px;}
		.av-item .thumb { float:left; display:inline; width:35px; margin-right:10px;}
		.gambar-item .desc { float:left; display:inline; width:150px; }
		.av-item .desc { float:left; display:inline; width:175px; }
			.gambar-item .desc a, .av-item .desc a { display:block;}

/* `FOOTER
----------------------------------------------------------------------------------------------------*/

#footer { text-align:center; background:url(../images/f-border.jpg) repeat-x top left; padding:20px 0; color:#666;}
	#footer a { color:#333; font-size:12px; padding:0 5px;}
	#footer .menu, #footer .menu-2 { margin-bottom:5px;}
	.copyright { font-size:10px;}


/* `ARTISTS
----------------------------------------------------------------------------------------------------*/

.artist-list {}
	.artist-list td {padding-bottom:10px;}
	.artist-list .kategori, .artist-list .lokasi { font-size:10px; color:#333;}
	.artist-list .thumb, .artist-list .nama, .artist-list .kategori, .artist-list .lokasi  { width:160px; }
	.artist-list .nama { height:20px; overflow:hidden;}
	.artist-list .kategori, .artist-list .lokasi  { height:15px; overflow:hidden;}
	
/* `TABLE LIST
----------------------------------------------------------------------------------------------------*/	

table.table-list {	}
	.table-list thead tr th { background-color:#eee; padding:5px;}
	.table-list tbody tr td {padding:5px; border-bottom:1px solid #eee;}
	
table.list-w-thumb {}
	table.list-w-thumb tr td { padding:10px 0; border-bottom:1px solid #eee;}
	table.list-w-thumb h6 { margin-bottom:5px;}
	table.list-w-thumb img { margin-top:3px;}

/* `SEARCH KARYA
----------------------------------------------------------------------------------------------------*/	

#search-karya { margin-bottom:10px;}

/* `TAB
----------------------------------------------------------------------------------------------------*/	
.corner a {
	-webkit-border-top-left-radius: 3px;
	-moz-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-top-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-bottom-left-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-bottom-right-radius: 3px;
	border-top-left-radius: 3px 3px;
	border-top-right-radius: 3px 3px;
	border-bottom-left-radius: 3px 3px;
	border-bottom-right-radius: 3px 3px;
	}

.tab { margin-bottom:20px;}
.tab a {
	color: #777;
	font-size: 16px;
	padding: 10px 15px;
	margin-right: 10px;
	font-weight: bold;
	background-color: #eee;
	
}

.tab a.current { background-color:#f0f0f0;}
	
#tabs a { color:#060;}
	#tabs {
		font-family:Arial, Helvetica, sans-serif;
		font-size: 12px;
		}

	
/* `BREADCRUMB
----------------------------------------------------------------------------------------------------*/	

#breadcrumb { font-size:10px; margin-bottom:10px; color:#666;}


/* `ARTICLE CONTENT
----------------------------------------------------------------------------------------------------*/	
.article-content {}
	.article-content img { margin: 3px 10px 10px 0; float:left;}

        
/* `SEARCH
----------------------------------------------------------------------------------------------------*/

#search { background-color: #000;}