/*
  960 Grid System ~ Text CSS.
  Learn more ~ http://960.gs/

  Licensed under GPL and MIT.
*/

/* `Basic HTML
----------------------------------------------------------------------------------------------------*/
@font-face {
	font-family:Bebas;
	src: url(../fonts/bebas.ttf) format('truetype');
	}	
	
body {
  font: 13px/1.5 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif;
}

pre,
code {
  font-family: 'DejaVu Sans Mono', Menlo, Consolas, monospace;
}

hr {
  border: 0 #ccc solid;
  border-top-width: 1px;
  clear: both;
  height: 0;
}

/* `Headings
----------------------------------------------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 { color:#333;}
h1 {
  font-size: 25px;
}

h2 {
  font-size: 23px;
}

h3 {
  font-size: 21px;
}

h4 {
  font-size: 19px;
}

h5 {
  font-size: 17px;
}

h6 {
  font-size: 15px;
}

/* `Spacing
----------------------------------------------------------------------------------------------------*/

ol {
  list-style: decimal;
}

ul {
  list-style: disc;
}

li {
  margin-left: 30px;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset,
figure {
  margin-bottom: 20px;
}

/* `Link
----------------------------------------------------------------------------------------------------*/
a { color:#669900; text-decoration:none;}


/* `Heading
----------------------------------------------------------------------------------------------------*/
h3.head-pelaku {color:#cc6600; border-bottom:1px solid #cc6600;}
h3.head-khazanah { color:#990033;  border-bottom:1px solid #990033;}
h3.khazanah-heading { color:#666; font: 18px Bebas, Tahoma, Geneva, sans-serif; }

h2.page-title { font: bold 2.45em 'Droid Sans', Arial, Helvetica, sans-serif; font-size: 24px;
line-height: 40px; color:#333; text-decoration: none; background: transparent; }