/*================================================================================================================================ Admin_style by: ontelstudio.com */
body {background:#FFF;}
.body_wrapp {background:#eee /*url(../../images/admin-bg.gif)*/ repeat-x 0 0; width:100%; min-width:980px;}

/*================================================================================================================================ LOGO */
h1#admin-id {
	color:#555555; font-weight:bold; font-family:Arial, Geneva, sans-serif; border-right:1px solid #b8c69a;
	background:#FFF url(../../images/logo.jpg) no-repeat ; line-height:1; padding:70px 20px 30px 0 ; margin:0; font-size:15px; text-align:right;}

.usr_menu {height:30px; line-height:30px; background-color:#333; color:#CCC; padding:0 20px; display:block;}
span.date {text-align:right; font-size:10px; padding-right:20px; float:right;}
	
/*===================================================================================================================== SUCCESS & ERROR */
.error {padding:10px;  background-color:#FFC; border:1px solid #C00; }
.flash_success {padding:10px;  background-color:#CFC; border:1px solid #090; }
.flash_failure {padding:10px;  background-color:#FCC; border:1px solid #C00; }
.flash_failure, .flash_success, .flash_info, .flash_warning {
	border: 1px solid;
	margin: 10px 0px;
	padding:15px 10px 15px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
}

.flash_info {
    color: #00529B;
    background-color: #BDE5F8;
    background-image: url(../../images/info.png);
}
.flash_success {
    color: #4F8A10;
    background-color: #DFF2BF;
    background-image:url(../../images/success.png);
}
.flash_warning {
    color: #9F6000;
    background-color: #FEEFB3;
    background-image: url(../../images/warning.png);
}
.flash_failure {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url(../../images/error.png);
}

/*================================================================================================================================ BOX */
.inner_1 {background:#FFF url(../../images/inner_1.gif) no-repeat 0 0; margin:0 10px;}
.inner_2 {background:url(../../images/inner_2.gif) no-repeat 100% 0;}
.inner_3 {background:url(../../images/inner_3.gif) no-repeat 0 100%;}
.inner_4 {background:url(../../images/inner_4.gif) no-repeat 100% 100%; padding:10px 10px 20px;}

.addedit_content {border:1px solid #CCC; padding:20px; -webkit-border-radius:2px; -moz-border-radius:2px;}
	
/*================================================================================================================================ BREADCRUMBS */
#breadcrumbs {height:31px; background:url(../../images/crumbs_bg.jpg) repeat-x; min-width:980px;}
	#breadcrumbs ul {height:31px;} 
	#breadcrumbs ul li {float:left; margin-left:10px; background:url(../../images/crumbs_gap.jpg) no-repeat top right;}
	#breadcrumbs ul li.selected {font-weight:bold; color:#888;}
	#breadcrumbs ul li a, #breadcrumbs ul li.selected {display:inline-block; height:31px; line-height:31px; padding-right:10px;}
	#breadcrumbs ul li a:hover {}
	#breadcrumbs ul li.dashboard {margin:0; background:none; padding:0;}
	#breadcrumbs ul li.dashboard h6 {margin:0; text-transform:uppercase; text-shadow:1px 1px 2px #d0e5ab;}
	#breadcrumbs ul li.dashboard a {background:url(../../images/dashcrumbs.jpg) no-repeat top; width:166px; padding:0; padding-left:10px;}
	#breadcrumbs ul li.dashboard a:hover {background-position:0px -30px;}

/*================================================================================================================================ SIDE MENU */
#side_menu {width:200px; float:left; margin-left:-100%; /*position:absolute;*/}
	#side_menu .row {margin:0;}
	#side_menu h6 {display:block; height:30px; line-height:30px; margin:0; /*text-transform:uppercase; */background:url(../../images/menu_title.gif) no-repeat 0 0;}
	#side_menu h6 a {
		color:#336600; display:block; /*text-shadow:1px 1px 2px #d0e5ab;*/ padding-left:10px; font-weight:normal; font-size:14px; /*background:url(../../images/up-down-arrow.gif) no-repeat 180px 13px;*/}
	#side_menu h6 a:hover { color:#333;}
	#side_menu h6:hover { cursor:pointer; color:#FFF; background-position:0 -30px;}
	#side_menu h6 a.selected {background:url(../../images/up-down-arrow.gif) no-repeat 180px -60px;}
	#side_menu ul {margin:0; /*padding:10px 0 20px*/;}
	#side_menu ul li {margin:0;}
	#side_menu ul li a { color: #669900; display: block; padding: 5px 20px 5px 0; border-top: 1px solid transparent; border-left: 1px solid transparent; padding: 5px 5px 5px 35px; border-bottom: 1px dashed #DDD;}
	#side_menu ul li a:hover { background:url(../../images/side_menu_hover.jpg) top right repeat-y #fff;
	 color: #003300; }
	#side_menu ul li a.active {background:#dcedb7; color:#003300; border-top:1px solid #b8c69a; border-left:1px solid #b8c69a;}
	
/*================================================================================================================================ 2 BLOCK */
#main_container {position:relative; margin:0 auto; background:url(../../images/side_menu.gif) repeat-y 0 0;;}
#side_menu, #main_content {display:inline;}
#main_content {float:left !important; width:100%;/* min-width:870px; padding-left:170px;*/}
.content_inner {margin:0 0 20px 200px; min-height:400px;}

.content_inner img {border:3px solid #FFF; -webkit-box-shadow: #BBB 0px 1px 7px; -moz-box-shadow: #BBB 0px 1px 7px;}

#side_menu a { padding-left:20px; /*text-align:right;*/}
/*================================================================================================================================ TABS */
.tabs .addedit_content {border-top:none;}
.tabs_row ul {border-bottom:1px solid #CCC; margin:0;}
.tabs_row ul li {display:inline-block; float:left; margin-left:0; margin-bottom:-1px;}
.tabs_row ul li a {
	background-color:#e4e5e7; color:#333;
	display:inline-block; height:30px; line-height:30px; padding:0 15px; margin:0 2px; border:1px solid #CCC;
	-webkit-border-top-left-radius:3px; -moz-border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px; -moz-border-top-right-radius:3px;
}
.tabs_row ul li a:hover {background-color:#F4F5F8;}
.tabs_row ul li a.selected {background-color:#FFF; border-bottom-color:#FFF;}
.tabs_row ul li a.selected:hover {cursor:text;}

/*================================================================================================================ PELAKU MENU / TAB */
.pelaku-menu { display:block; margin-bottom:30px; }
.pelaku-menu a { color:#777; font-size:12px; padding:5px 10px; margin-right:10px; font-weight:bold; background-color:#f4f4f4;border:1px solid #ddd;
	-webkit-border-top-left-radius:3px; -moz-border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px; -moz-border-top-right-radius:3px;
	-webkit-border-bottom-left-radius:3px; -moz-border-bottom-left-radius:3px;
	-webkit-border-bottom-right-radius:3px; -moz-border-bottom-right-radius:3px;
}
.pelaku-menu a:hover { color:#333;}
.pelaku-menu a.active { background-color:#fff; color:#333; cursor:default;border:1px solid #fff;}

.display .altrow {background-color:#f6f6f6;}
h5.subheading { border-bottom:1px dashed #ccc;  height:36px; line-height:36px;}
a.edit-link, a.add-link   { margin-left:10px; font-size:12px;}
a.back-link { margin-bottom:50px;}

.display .label { font-weight:bold; color:#555;}

/*=============================================================================================================================== RESERVATION */
#tabs table tr {background-color:transparent;}
#tabs table tr th {background:none;}
#tabs table, #tabs table tr td, #tabs table tr th {border:none;}
.reserve_content table {width:96%;}
.reserve_content table tr th, #tabs table tr th {text-align:left; font-size:14px; border-bottom:1px solid #CCC; padding:4px;}
.reserve_content .input.full input {width:360px;}

#reservation .input ul {margin:0;}
.step_bar {height:40px; background:url(../../images/frontend/step_bar.gif) no-repeat; margin-bottom:20px; width:600px;}
.step_bar ul, .step_bar ul li {margin:0;}
.step_bar ul li span {display:none;}
.step_bar ul li {width:120px; height:40px; display:inline; float:left; background:url(../../images/frontend/step_bar.gif) no-repeat 0 -160px;}
.step_bar ul li.step1.active {background-position:0 -40px;}
.step_bar ul li.step2.active {background-position:-120px -40px;}
.step_bar ul li.step3.active {background-position:-240px -40px;}
.step_bar ul li.step4.active {background-position:-360px -40px;}
.step_bar ul li.step5.active {background-position:-480px -40px;}

.prefer_reserve, .also_reserve {padding:10px; border:1px solid #CCC;}
.prefer_reserve h3, .also_reserve h3 {margin-bottom:10px;}
.prefer_reserve h3 span.more_detail a, .also_reserve h3 span.more_detail a {margin-left:20px; padding-left:15px; background:url(../../images/down_arrow.png) no-repeat left center;}
.prefer_reserve {background-color:#ffffdf;}
.also_reserve {background-color:#FFF; border-top:none;}
.prefer_reserve .input, .also_reserve .input {width:460px;}
.prefer_reserve .input input, .also_reserve .input input {width:360px;}
.prefer_reserve .block .label, .also_reserve .block .label {width:100px;}
.prefer_reserve .block .input, .also_reserve .block .input {width:160px;}
.prefer_reserve .block .input input, .also_reserve .block .input input {width:160px;}
.prefer_reserve textarea, .also_reserve textarea {width:580px; margin-bottom:10px;}

.prefer_reserve table, .also_reserve table {width:96%; /*border-top:1px solid #CCC; border-left:1px solid #CCC;*/}
.prefer_reserve table thead, .also_reserve table thead {background:url(../../images/frontend/reserve_detail_bg.jpg) repeat-x; color:#FFF;}
.prefer_reserve table tr th, .also_reserve table tr th {text-align:left;}
.prefer_reserve table tr th, .prefer_reserve table tr td, .also_reserve table tr th, .also_reserve table tr td {
	padding:4px 10px;  /*border-bottom:1px solid #CCC; border-right:1px solid #CCC;*/}
.prefer_reserve table tr.total, .also_reserve table tr.total {font-weight:bold; text-align:right; border-top:1px solid #989d8c;}

.prefer_reserve .bank_name, .also_reserve .bank_name {display:inline; float:left; width:140px; margin-right:20px;}
.prefer_reserve .bank_name table, #main_content .box_reserve .bank_name table tr td, .also_reserve .bank_name table {border:none; padding:4px 4px 4px 0;}

.prefer_reserve .col_select, .prefer_reserve .col_content, .also_reserve  .col_select, .also_reserve .col_content {
	float:left; display:inline-table;}
.prefer_reserve .col_select input, .also_reserve .col_select input {margin-top:8px;}

.add { margin-top:5px; min-height:20px;}
a.add {background:url(../../images/buttons.png) no-repeat 0px -20px; margin-left:20px; padding-left:25px;}
a.add:hover {background-position:0px top;}
.input a.add {float:none; display:inline-block; margin-left:20px;}

.reserv_detail {background-color:#FFF; -webkit-box-shadow:0px 1px 4px #CCC;}
.reserv_detail hr {margin-left:-20px; margin-right:-10px;}
.reserv_detail h4 {font-size:14px; color:#333; margin-bottom:5px;}
.reserv_detail h4 span.button_set {float:right; margin-right:10px; margin-top:4px;}
.reserv_detail h4 span.button_set a { display:block; float:left; width:13px; height:13px; margin-left:5px;}
.reserv_detail h4 span.button_set a.edit {background:url(../../images/edit_cart.png) no-repeat;}
.reserv_detail h4 span.button_set a.remove {background:url(../../images/frontend/remove_bt.png) no-repeat;}
/*
    ada tambahan untuk status slideshow, tp kok gak ngefek y,..?
*/
.reserv_detail h4 span.button_set a.publishOn {background:url(../../images/success.png) no-repeat;}
.reserv_detail h4 span.button_set a.publishOff {background:url(../../images/frontend/remove_bt.png) no-repeat;}
/* ===================== end tambahan slideshow ============================*/

.reserv_detail h4 span.button_set a span {
	font-size:10px; line-height:normal; background-color:#FFC; border:1px solid #c1b19e;
	margin-left:-9999px; margin-top:-12px; padding:1px 3px; position:absolute;}
.reserv_detail h4 span.button_set a:hover span {color:#630; margin-left:5px; margin-top:-15px;}

.reserv_detail .row {margin:0;}
.reserv_detail .row.price {font-weight:bold; color:#000; font-size:13px;}
.reserv_detail .row.price .input, .reserv_detail .row.price .label {text-align:right;}
.reserv_detail .row.total {background-color:#EFEFEF; border:1px solid #CCC; border-top:none; padding:5px 0 5px 10px;}
.reserv_detail .row.total .label {width:90px;}
.reserv_detail hr {margin-bottom:10px;}
.reserv_detail_inner {padding:10px 10px 0 25px; border:1px solid #CCC; border-top:none;}
.reserv_detail_inner h6 {padding-left:15px; background:url(../../images/down_arrow.png) no-repeat left; margin-left:-15px;}
.reserv_detail_inner h6 span {float:left; color:#693;}
.reserv_detail_inner h6 span:hover {cursor:pointer; color:#660;}
.reserv_detail_inner h6 a {float:right; font-size:12px; font-weight:normal; margin-right:10px;/* margin-top:4px;*/}

.reserv_detail h5 {height:30px; line-height:30px; font-weight:normal; color:#FFF; background:url(../../images/frontend/reserve_detail_bg.jpg) repeat-x; padding-left:10px; margin:0;}
.reserv_detail .label {width:90px; text-align:left;/* margin-left:5px;*/}
.reserv_detail .input {width:110px;}
.reserv_detail .input .dateinput {width:90px;}
.reserv_detail .input a {
	margin-left:5px;
	float:right; /*margin-right:-15px;*/ margin-top:2px; height:13px; width:13px; display:block; background:url(../../images/frontend/remove_bt.png) no-repeat top right;}
.reserv_detail .input a span {position:absolute; margin-left:-9999px; padding:0 5px; background-color:#FFC; border:1px solid #630;}
.reserv_detail .input a:hover span {margin-left:5px; margin-top:-15px; cursor:text;}
.reserv_detail .service .input, .reserv_detail .event .input {text-align:right; padding-right:5px; width:110px;}
.reserv_detail .date {font-size:10px;}

#pkg_desc {padding-bottom:10px;}

.agreement {padding:10px; background-color:#d8e3ee; border:1px solid #999; -webkit-border-radius:4px; -moz-border-radius:4px;}
#main_content .box_reserve input.checkbox {width:12px;}
.payment {display:inline; float:left; margin-right:20px;}

.reserve_success {padding:20px; text-align:center; background-color:#e5f7d9; border:2px solid #9C6;}

.reserv_result {background-color:#FFF; padding:10px; border:1px solid #CCC;}

td.right {text-align:right;}
.reserve_content #tabs-1, .reserve_content #tabs-2 {background-color:#FFF; border:1px solid #CCC; border-top:none;}

.reserve_id {margin-bottom:10px; text-align:right; font-size:14px; font-weight:bold;}

/*================================================================================================================================ SEASON */
#season-sort li {margin:0; padding:0;}
#season-sort li table tr td {border-left:none; /*border-right:1px solid #CCC;*/}
#season-sort li img {background-color:none; border:none;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#DDDDDD,direction=0,strength=0) progid:DXImageTransform.Microsoft.Shadow(color=#DDDDDD,direction=0,strength=0) progid:DXImageTransform.Microsoft.Shadow(color=#DDDDDD,direction=0,strength=0) progid:DXImageTransform.Microsoft.Shadow(color=#DDDDDD,direction=0,strength=0);
	-webkit-box-shadow: #BBB 0px 0px 0px; -moz-box-shadow: #BBB 0px 0px 0px; padding:0px;}
tr.conflict th {padding:4px 10px;}
tr.conflict th[colspan="2"] {width:100px !important;}

table tr td ul h5 {margin-left:10px; margin-top:10px;}

#currency-setting {padding:10px; border:1px solid #ccc; margin-bottom:20px; background-color:#FFF;}

/*=============================================================================================================================== TESTIMONIALS*/
.testi_baloon {width:700px; background:url(../../images/frontend/ballon_mid.jpg) repeat-y;}
.testi_baloon_top {background:url(../../images/frontend/baloon_top.jpg) no-repeat top left; width:700px;}
.testi_baloon_content {background:url(../../images/frontend/ballon_btm.jpg) no-repeat bottom left; padding:10px 10px 20px; font-style:italic;} 
.sender {font-weight:bold; /*margin-bottom:20px;*/}
.sender span {color:#999; font-size:11px; font-weight:bold;}
.sender div {font-weight:normal; color:#777; font-size:10px;}

/*================================================================================================================================ Table */
table {border-top:1px solid #e5e7e3; border-right:1px solid #e5e7e3; width:100%;}
table tr th, table tr td,
table.col2_right tr table tr th, table.col2_right tr td table tr td

{border-left:1px solid #e5e7e3; border-bottom:1px solid #e5e7e3; padding-left:15px; vertical-align:top; padding-top:12px;}
table tr th {background:#eee; color:#333;  text-align:left;}
table tr, table.col2_right tr table tr {background-color:#fff;}
.altrow, table.col2_right .altrow {background-color:#F6F6F6;}

.input table, .input table tr, .input table tr td {border:none; background:none; margin:0; padding:5px 5px 5px 0;}
	.input .table_row table tr td {padding:4px;} /*untuk list di page add/edit - collective edit*/
	.input .table_row table tr { border-bottom:1px solid #eee;}
	
	
/*================================================================================================================================ Search, Sorter, OPTION, PAGINATION */
.search input {float:left;}
.search,.sorter,.option {display:inline;}
.sorter,.search {float:left; margin-right:10px;} .option {float:right;}
.sorter p {margin:0; height:20px; line-height:20px; margin-top:5px; margin-left:20px;}
.sorter p a {margin-right:40px;}

.option a {height:20px; line-height:20px; display:inline-block;}

li.edit, li.delete, li.up, li.down, li.up_disabled, li.down_disabled, li.approve, li.unapprove, li.view, li.waiting, li.swap {
	/*background:url(../../images/buttons.png) no-repeat;*/ display:block; height:20px; float:left;}
.add { margin-top:5px; min-height:20px;}
a.add {background:url(../../images/buttons.png) no-repeat 0px -20px; margin-left:20px; padding-left:25px;}
a.add:hover {background-position:0px top;}
.input a.add {float:none; display:inline-block; margin-left:10px;}

.input li.unapprove {margin-top:5px;}
li.edit, li.delete, li.up, li.down, li.approve, li.unapprove, li.view, li.waiting, li.up_disabled, li.down_disabled, li.swap, li.approve.status, li.unapprove.status {
	margin-left:0; margin-right:10px; width:20px;}
li.edit a, li.delete a, li.up a, li.down a, li.approve a, li.unapprove a, li.view a, li.waiting, li.swap a,
li.up_disabled, li.down_disabled, li.approve.status, li.unapprove.status, li.inactive-status a, li.active-status a {display:block; height:20px; line-height:20px; background:url(../../images/buttons.png) no-repeat;}

li.edit a {background-position:0px -100px;} 	li.edit a:hover {background-position:0px -80px;}
li.delete a {background-position:0px -60px;} 	li.delete a:hover {background-position:0px -40px;}
li.up a {background-position:0px -140px;} 		li.up a:hover {background-position:0px -120px;} 
li.down a {background-position:0px -180px;} 	li.down a:hover {background-position:0px -160px;}
li.approve a {background-position:0px -260px;}	li.approve a:hover, li.approve.status {background-position:0px -240px;}
li.unapprove a {background-position:0px -300px;}	li.unapprove a:hover, li.unapprove.status {background-position:0px -280px;}
li.view a {background-position:0px -340px;}		li.view a:hover {background-position:0px -320px;}
li.waiting {background-position:0px -360px}
li.swap a {background-position:0px -420px;}		li.swap a:hover {background-position:0px -400px;}

li.up_disabled {background-position:0px -220px;}
li.down_disabled {background-position:0px -200px;}

li.inactive-status a {background-position:0px -300px; }  li.inactive-status a:hover {background-position:0px -280px;}
li.active-status a {background-position:0px -260px; }  li.active-status a:hover {background-position:0px -240px;}

li.view a span, li.edit a span, li.delete a span, li.up a span, li.down a span, li.up_disabled span, li.down_disabled span, li.approve a span, li.unapprove a span,
li.waiting span, li.swap span, li.approve.status span, li.unapprove.status span, li.inactive-status a span, li.active-status a span  {
	font-size:10px; line-height:normal; background-color:#FFC; border:1px solid #c1b19e;
	margin-left:-9999px; margin-top:-12px; padding:1px 3px; position:absolute;}


	
/*li.view a:hover span, li.edit a:hover span, li.delete a:hover span, li.up a:hover span, li.down:hover a span, li.approve:hover a span, li.unapprove:hover a span,
 li.waiting:hover span, li.swap:hover span {
	color:#630; margin-left:5px; margin-top:-12px;}*/

.action {float:left;}
.pagination, .page_limit {float:right; margin-bottom:10px; margin-top:4px; display:block;}
.page_limit {float:left; margin-left:20px;}
.pagination ul li, .page_limit ul li {float:left; margin:0;}
.pagination ul li.active, .page_limit ul li.active {padding:0px 5px; font-weight:bold;}
.pagination a, .page_limit a {padding:2px 5px; background:white; border:1px solid #e4d2bc; margin:1px;}
.pagination a:hover, .page_limit a:hover {border-color:#F60;}
.pagination a.prev-next {background:none; border:none;}

.pagination .current, .page_limit .current {margin:0 4px;}
.pagination ul li.disabled, .page_limit ul li.disabled {margin-left:-9999px; position:absolute;}
.pagination a.active, .page_limit a.active, .pagination a.first, .page_limit a.first, .pagination a.last, .page_limit a.last {background-color:transparent; border:none;}

/*================================================================================================================================ CREATE RESERVE */
table.col2_right, table.col2_right tr, table.col2_right tr td {border:none; background:none; padding:0;}
table.col2_right tr td.col_300 {padding:0 0 0 20px;}
table.col2_right .addedit_content {padding:10px;}
table.col2_right a.link_button {margin:0;}
table.col2_right .label {width:100px;}
table.col2_right .input {width:280px;}
table.col2_right .input input[type="text"], table.col2_right .input select, table.col2_right .input textarea {width:270px;}

.mini_cart {border:1px solid #CCC;}
.mini_cart h4 {margin:0; padding:10px; border-bottom:2px solid #d4dec0; background:#eff7dd;}
.mini_cart table, .mini_cart table tr td {border:none!important;}
.mini_cart table tr {background:none!important;}
.mini_cart .inner {padding:10px;}
.mini_cart h6 {margin-bottom:5px;}
.mini_cart span {font-size:10px; color:#555;}
.mini_cart label {font-weight:normal;}
a.remove {height:20px; width:20px; display:block; background:url(../../images/remove-bt.gif) no-repeat 0 100%;}
a.remove:hover {background-position:0 0;}
a.remove span {position:absolute; margin-left:9999px;}

.total_price {border-top:1px solid #CCC; font-weight:bold;}

table.total_cart, table.total_cart tr, table.total_cart tr td  {border:none; background:none; font-weight:bold;}
table.total_cart .label {width:140px;}
table.total_cart .input {width:150px;}

.cart_msg table, .cart_msg table tr, .cart_msg table tr td {border:none; background:none;}

.incomplete h4 {color:#C00;}
.incomplete h4, .complete h4 {margin-bottom:10px;}

/*================================================================================================================================ FOOTER */
#footer {background-color:white; border-top:5px solid #CCC; height:100%; min-width:980px; text-align:center; height:100px; padding-top:20px;}

/*================================================================================================================================ DASHBOARD */
.dashboard {}
.dashboard .row20 {border-bottom:1px dashed #CCC;}
.dashboard a {
	box-shadow:1px 1px 3px #CCC; -webkit-box-shadow:1px 1px 3px #CCC; -moz-box-shadow:1px 1px 3px #CCC;
	border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; line-height:20px;
	display:inline-block; float:left; width:180px; overflow:auto; padding:15px 10px; border:4px solid #eef1eb; margin:0 20px 20px 0;}
.dashboard a:hover {
	box-shadow:2px 2px 4px #BBB; -webkit-box-shadow:2px 2px 4px #BBB; -moz-box-shadow:2px 2px 4px #bbb;
	background-color:#fffde4; border-color:#e8e0bd;}

.dashboard a strong {display:block; font-size:18px;}

.dashboard a span {display:inline; float:left;}
.dashboard a span.count {
	border-right:1px solid #d4ca9b; padding:0px 10px 0 5px; margin-right:10px; font-weight:bold; font-size:24px; color:#26b600; height:40px; line-height:40px;}
.dashboard a.search_icon, .dashboard a.new_icon, .dashboard a.daily_icon, .dashboard a.weekly_icon, .dashboard a.monthly_icon {
	padding-left: 45px; width:145px; background-position:10px 25px!important;}

.dashboard a.search_icon {background:url(../../images/search_icon.gif) no-repeat;}
.dashboard a.search_icon:hover {background:#fffde4 url(../../images/search_icon.gif) no-repeat;}

.dashboard a.new_icon {background: url(../../images/new_icon.gif) no-repeat;}
.dashboard a.new_icon:hover {background:#fffde4 url(../../images/new_icon.gif) no-repeat;}

.dashboard a.daily_icon {background:url(../../images/daily.gif) no-repeat;}
.dashboard a.daily_icon:hover {background:#fffde4 url(../../images/daily.gif) no-repeat;}

.dashboard a.weekly_icon {background:url(../../images/weekly.gif) no-repeat;}
.dashboard a.weekly_icon:hover {background:#fffde4 url(../../images/weekly.gif) no-repeat;}

.dashboard a.monthly_icon {background:url(../../images/monthly.gif) no-repeat;}
.dashboard a.monthly_icon:hover {background:#fffde4 url(../../images/monthly.gif) no-repeat;}

/*================================================================================================================================ View per page */
.view-page { float:left;}

.dimension input { width:60px;}
input.year { width:60px;}

#guide { width:200px; float:left; margin-left:-200px;background-color:#F93;  min-height:400px; _height:400px;}
#guide div { padding:20px 10px; }
#content-3col { float:left; clear:left; width:100%;}
#content-3col  .right-space {margin-right:220px;}
.input .input {display:inline; width:auto;}

/*===  PILIH MEIUM  ============================================================================================================================= */
.medium-container { }
    .choose-medium {padding: 10px 0}
    .medium-container .close, .pointer-link { cursor: pointer;}


/*===  LOGIN  ======================================== */
#login .container {width:360px; margin:0 auto; padding-top: 40px;}
    #login h1 { height: 65px; width: 350px; background: url(../../images/logo-login-s.png) no-repeat center center;}
    #login h1 span { position: absolute; margin-left: -9999px;}
    #login .lform { border: 1px solid #ccc; padding: 20px;
           -moz-border-radius: 11px;
           -khtml-border-radius: 11px;
           -webkit-border-radius: 11px;
             border-radius: 5px;
            background: white;
            border: 1px solid #E5E5E5;
            -moz-box-shadow: rgba(200,200,200,1) 0 4px 18px;
            -webkit-box-shadow: rgba(200,200,200,1) 0 4px 18px;
            -khtml-box-shadow: rgba(200,200,200,1) 0 4px 18px;
            box-shadow: rgba(200,200,200,1) 0 4px 18px;
    }

    #login h1 { font-size: 36px; text-align: center; font-family: Arial;}
    #login .label, #login .input, #login .full {width:auto; clear:both; width: 100%; text-align: left; }
    #login .input input {font-size: 24px; padding: 4px; display:block; width: 97%;  border-color: #DFDFDF}
    #login .label {font-weight: bold; color: #333;}
    #login .copyright { margin: 10px 0; text-align: center; color: #999;}
	
/*------- TRAILER ------------*/
.trailler a {cursor:pointer}	
/*===  additional action  ======================================== */
#action-small ul li a {background:url(../../images/buttons-2.jpg) no-repeat; height:12px; display:block;}
#action-small ul li {float:left; display:inline; margin:0; margin-right:5px; padding:0;width:12px; }
	#action-small li.insert a { background-position:0 -12px;}
	#action-small li.delete a { background-position:0 -36px;}
	#action-small li.edit a { background-position:0 -60px;}
        
        
 /*------- status ------------*/   
 h6.status { margin: -10px 0 20px 20px;}
 h6.status span { font-weight: bold; color: #666; padding: 0 20px;}
 h6.status a { padding: 0 5px; color: #090;}

 /*--- image dialog * */
 .ui-dialog .ui-dialog-content { 
 	position: relative; 
/* 	border: 0; */
 	padding: .5em 1em; 
 	background-color: rgb(102, 153, 0);
    background-clip: padding-box;
 	overflow: auto; 
 	zoom: 1;
 	color: white; 
 	outline: 0px;
 	border: 1px solid rgba(0, 0, 0, 0.2);
 	border-top-left-radius: 6px;
 	border-top-right-radius: 6px;
 	border-bottom-right-radius: 6px;
 	border-bottom-left-radius: 6px;
 }

 .ui-icon { float: right; }

 .ui-menu-item {
 	margin-left: 0px;
	background: #eee;
	width: 430px;
	padding: 5px 0px 0px 10px;
 }

