/*
	960 Grid System ~ Text CSS.
	Learn more ~ http://960.gs/

	Licensed under GPL and MIT.
*/

/* `Basic HTML
----------------------------------------------------------------------------------------------------*/

body {
	font: 13px/1.5 "Arial", Helvetica, sans-serif;
}

a:focus {
	outline: 1px dotted invert;
}
a { -webkit-transition:color 0.4s ease-out; -moz-transition:color 0.4s ease-out;
	color:#669900; text-decoration:none;}

a:hover {color:#99cc00;}

a.on {color:#999;}

hr {
	border: 0 #ccc dotted;
	border-top-width: 1px;
	clear: both;
	height: 0;
}

/* `Headings
----------------------------------------------------------------------------------------------------*/

h1 {font-size: 24px; font-family:Georgia, "Times New Roman", Times, serif; color:#9C0; font-weight:normal;
}

h2 {
	font-size: 22px;
}
h2.page_title {font-size:24px; font-family:Georgia, "Times New Roman", Times, serif; color:#333; font-weight:normal; margin:20px; line-height:1;}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 14px;
}

h1,h2,h3,h4,h5,h6 {color:#333; font-family: Georgia, "Times New Roman", Times, serif; font-weight:normal;}
h6, h6 a {color:#030; font-size:12px; -webkit-transition:color 0.4s ease-out; -moz-transition:color 0.4s ease-out;}

table tr td h5 {margin:10px 0 0 0; color:#050;}

/* `Spacing
----------------------------------------------------------------------------------------------------*/

ol {
	list-style: decimal;
}

ul {
	list-style:none;
}

li {
	margin-left: 30px;
}

p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset {margin-bottom: 20px;}
h5, h6 {margin-bottom:10px;}